// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

//Variables

//Fonts
@textSmall: 1.2rem;
@textMed: 1.6rem;
@textLg: 2.4rem;
@textXl: 3.6rem;
@textXxl: 4.8rem;
@textSuper: 6rem;
@textSuperLg: 7.2rem;

//Colors
@primary: #ff471a;

//Containers

.container {
  display: flex;
}

.left {
  align-self: flex-start;
  background-color: @primary;
  width: 20%;
  height: 950px;
  margin-left: 15%;
  text-align: center;
  padding: 10% 0 0 0;

  .profile {
    margin-bottom: 15px;

    img {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.75);
      border-radius: 50%;
      width: 80%;
      max-width: 250px;
      opacity: 1;
    }
  }

  h1 {
    color: white;
    font-size: @textXxl;
    margin-bottom: 15px;
    span {
      display: block;
    }
  }

  p {
    font-size: @textMed + 0.4rem;
    line-height: 1.1;
    text-align: left;
    width: 70%;
    margin: 0 auto;
  }
}

.right {
  width: 40%;
  height: 100vh;
  margin-left: 5%;

  nav {
    display: flex;
    justify-content: flex-end;
    a {
      text-decoration: none;
      color: @primary;
      margin-left: 25px;
    }
  }

  section {
    h2 {
      font-size: @textSuper;

      span {
        color: @primary;
      }
    }
  }
}
